# my-small-satellite

./: .gitignore  README.md  pom.xml
json/: one.json
scm/: .drone.yml
src/main/java/click/poweronoff/satellite/: MySmallSatelliteApplication.java
src/main/java/click/poweronoff/satellite/api/: FeaturesController.java
src/main/java/click/poweronoff/satellite/domain/: Feature.java
src/main/java/click/poweronoff/satellite/repository/: JsonFileRepository.java
src/main/java/click/poweronoff/satellite/repository/dto/: Acquisition.java  Features.java  FeaturesCollection.java  Properties.java
src/main/java/click/poweronoff/satellite/service/: DataService.java  DataServiceImpl.java  DataTransformationService.java
src/main/resources/: application.properties
src/test/java/click/poweronoff/satellite/api/: FeaturesControllerTest.java
src/test/java/click/poweronoff/satellite/repository/: JsonFileRepositoryTest.java
src/test/java/click/poweronoff/satellite/service/: DataServiceImplTest.java  DataTransformationServiceTest.java
src/test/java/click/poweronoff/satellite/testutil/: FeaturesCollectionCreator.java
